.testimony {
	padding: 2rem;
	background-color: rgb(247, 247, 247);
}
@media screen and (min-width: 200px) and (max-width: 560px) {
	.testimon {
		width: 100%;
	}
}
@media screen and (min-width: 560px) and (max-width: 960px) {
	.testimon {
		width: 100%;
	}
}

.testimony-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
}
@media screen and (min-width: 200px) and (max-width: 560px) {
	.testimony-grid {
		grid-template-columns: auto;
	}
}
@media screen and (min-width: 560px) and (max-width: 960px) {
	.testimony-grid {
		grid-template-columns: auto;
	}
}

.testimony-txl {
	background-color: #fff;
	border-radius: 10px;
	margin-top: 1rem;
	padding: 1rem;
	margin-right: 1rem;
}
.testimony-clients {
	background-color: #fff;
	border-radius: 10px;
	margin-top: 1rem;
	margin-left: 3rem;
	padding: 1rem;
	width: 60%;
	overflow: hidden;
}
@media screen and (min-width: 200px) and (max-width: 560px) {
	.testimony-clients {
		width: 100%;
		margin-left: -2rem;
	}
}
@media screen and (min-width: 560px) and (max-width: 960px) {
	.testimony-clients {
		width: 100%;
		margin-left: 0;
	}
}

.testimony-txl h2 {
	text-align: center;
	margin-bottom: 0;
	font-size: 2em;
}

.testimony-txl p {
	text-align: center;
	font-size: 1rem;
	line-height: 1.5;
}

.testimony-clients-slider {
	display: flex;
	overflow: hidden;
	/* justify-content: center; */
	width: 1200px;
}
@media screen and (min-width: 200px) and (max-width: 560px) {
	.testimony-clients-slider {
		/* width: 100%; */
		margin-left: 0;
	}
}
@media screen and (min-width: 560px) and (max-width: 960px) {
	.testimony-clients-slider {
		/* width: 100%; */
		margin-left: 0;
	}
}

.testimony-clients-card {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 1rem;
	border: 1px black solid;
	width: 100%;
	margin-right: 1rem;
}

@media screen and (min-width: 200px) and (max-width: 560px) {
	.testimony-clients-card {
		width: 27%;
		margin-left: 0;
	}
}
@media screen and (min-width: 560px) and (max-width: 960px) {
	.testimony-clients-card {
		width: 100%;
		margin-left: 0;
	}
}

.testimony-clients-card-top-img-wrapper {
	border: 2px solid rgb(33, 46, 238);
	border-radius: 50%;
	max-width: 80px;
	height: 80px;
	overflow: hidden;
}

.testimony-clients-card-top-img {
	object-fit: cover;
	width: 100%;
}

.testimony-clients-card-top h2 {
	margin: 0;
}

.testimony-clients-card-bottom {
	border-top: 1px solid #000;
	width: 100%;
}
